NOTION_KEY=secret_O8EIIwMuUG0YRJdbGQlA7ACTzGkoGhGi1pSwMW5egIH
# NOTION_DATABASE_ID=fac3c442908a4ef58a62100b992f3955
NOTION_DATABASE_ID=b8962c2a49d447ccbb1a6baf42f529b6
CREDENTIAL_KEY=AIzaSyBFUQ-EAHJfrw7gijIA6qgz0brU9aTwkcM